.wrapper {
  width: 100%;
  background-color: #f5f5f5;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.company-header {
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header-content {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  gap: 2rem;
}

.avatar {
  width: 40%;

  img {
    width: 80%;
    height: 20rem;
    object-fit: cover;
  }
}

.info_1 {
  flex: 1;
}

.info_2 {
  flex: 1;
}

.info-item {
  display: flex;
  align-items: center;
  margin-top: 1rem;

  span:nth-child(2) {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1c1c1c;
    margin-right: 0.5rem;
  }
}

.company-tour {
  width: 80%;
  margin: 0 auto;
}

.main-content {
  margin: 4rem auto 0;
  display: flex;
  gap: 2rem;
}

.menu-sort {
  width: 25rem;
  height: 46rem;
  border: 1px solid rgb(222, 222, 222);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 1000px) {
  .menu-sort {
    display: none;
  }
}

.tour-content {
  flex: 1;
}
